<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>my projects.</title>
    <link rel="stylesheet" href="projectsStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
  </head>

  <body>
    <div class="signature">
      <img src="images/white-signature.png" alt="signature">
    </div>
    <ul class="naviBar">
      <li class="navBar">
          <a href="home-page.html">home</a>
      </li>
      <li class="navBar">
          <a href="projects.html">projects</a>
      </li>
      <li class="navBar">
          <a href="resources.html">resources</a>
      </li>
      <li class="navBar">
          <a href="contact-me.html">socials</a>
      </li>
    </ul>
    <h1>i've made a couple of videos over the years.</h1>
    <p id="subtitle-one">the following is everything i've produced since 2018.</p>
    <p id="subtitle-two">most for fun, some for work/comissions.</p>

    <h2>personal projects</h2>

    <section class="video">
      <h3 class="video-title">austin thru film - ep 2/2 [august 2021]</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/UHvfjVcWhBM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="caption">the film look continues. [vertically formatted for mobile devices and 
        IGTV]
      </p>
    </section>
    <section class="video">
      <h3 class="video-title">austin thru film - ep 1/? [june 2021]</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/5GZYzqeW5fE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="caption">i've been really digging the film look recently.
        [vertically formatted for mobile devices and IGTV]
      </p>
    </section>
    <section class="video">
      <h3 class="video-title">3.26.21 [march 2021]</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Ps1CzlHkp5A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="caption">happy birthday alex</p>
    </section>
    <section class="video">
      <h3 class="video-title">pickup [march 2021]</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/OBFin1pErgU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="caption">friendship, leadership, scholarship. (made in less than 24 hrs, this is 
        the quickest turnaround i've ever had on a project)</p>
    </section>
    <section class="video">
      <h3 class="video-title">snow day [february 2021]</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Dlk9681noJ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="caption">studies have shown that seratonin can be found in the snow. 
        [vertically formatted for mobile devices and IGTV]</p>
    </section>
    <section class="video">
      <h3 class="video-title">the browns is the browns [february 2021]</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/wF9LOLaTPjQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="caption">place your bets now the browns are going to the superbowl.
        [vertically formatted for mobile devices and IGTV]</p>
    </section>
    <section class="video">
      <h3 class="video-title">mckinney falls [december 2020]</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/fafkD2b3myY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="caption">the skhoad takes on camping.</p>
    </section>
    <section class="video">
      <h3 class="video-title">year in review [may 2020]</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/pzCAhk5w5Ns" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="caption">fyl had a pretty good year.</p>
    </section>
    <section class="video">
      <h3 class="video-title">longhorn life pt. 1 [april 2020]</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/zPIRC5ij_04" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="caption">it's the little moments that you miss the most. looking forward to
        more soon. [vertically formatted for mobile devices and IGTV]</p>
    </section>
    <section class="video">
      <h3 class="video-title">burnt orange [december 2019]</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/is8psibL97I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="caption">burnt orange is the new black.</p>
    </section>
    <section class="video">
      <h3 class="video-title">fyl teaser trailer [december 2019]</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/cxv6bZJxHaM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="caption">mark your calendars.</p>
    </section>
    <section class="video">
      <h3 class="video-title">ubc crushers [december 2019]</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/K0F1FqXo_3A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="caption">IM champs six years running. [square formatted for IG]</p>
    </section>
    <section class="video">
      <h3 class="video-title">fyl application video [september 2019]</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ZTSSfHzR-CA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="caption">my application video to join ubc.</p>
    </section>
    <section class="video">
      <h3 class="video-title">senior trip [august 2019]</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/y1o1fALqOeE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="caption">a few weeks ago, i took a trip with some family of mine.</p>
    </section>
    <section class="video">
      <h3 class="video-title">dear freshmen [july 2019]</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/QsXdz0P_HF8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="caption">advice for freshmen from seniors leaving.</p>
    </section>
    <section class="video">
      <h3 class="video-title">lake life [july 2019]</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Muy5F3T3eao" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="caption">the best kind of life.</p>
    </section>
    <section class="video">
      <h3 class="video-title">times square [august 2018]</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/VkeEV7-PXtE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="caption">chaos and euphoria contained in one small place.</p>
    </section>
    <section class="video">
      <h3 class="video-title">cedar point [june 2018]</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/9ftkfs47oVo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="caption">we can pretend that kaiser wasn't scared of the rides.</p>
    </section>
    <section class="video">
      <h3 class="video-title">happy bday will! [march 2018]</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/uRIzDDyfSs0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="caption">happy birthday bud.</p>
    </section>


    <h2>professional projects</h2>

    <section class="video">
      <h3 class="video-title">TVAC Where I'm Going/Where I'm From Pop-Up Benefit Art Show [april 2021]</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/82LRfcnnv24" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="caption">@txvisualartscollective</p>
    </section>
    <section class="video">
      <h3 class="video-title">UBC x NLP [october 2020]</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/xXgPtF3_C64" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="caption">UBC has joined the herd.</p>
    </section>
    <section class="video">
      <h3 class="video-title">dorothy [september 2020]</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/PRFMZet9rUI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="caption">trying something new with a super talented friend of mine.</p>
    </section>
    <section class="video">
      <h3 class="video-title">UBC Recruitment 2020 [august 2020]</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/_fnxEEBDCG8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="caption">apps for one of the best student orgs are now open.</p>
    </section>
    <section class="video">
      <h3 class="video-title">McCombs Kickoff - Virtual Edition [august 2020]</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/35Yd6KxP89I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="caption">McCombs Kickoff went virtual this year.</p>
    </section>
    <section class="video">
      <h3 class="video-title">Join a MASO! [may 2020]</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/n4zNwOEaj3Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="caption">Join a McCombs Affiliated Student Org to get more involved on campus, 
        find a home, and give back to our school.</p>
    </section>
    <section class="video">
      <h3 class="video-title">AAG & ARC II [april 2020]</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/RljIoMZZf_Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="caption">Dalton Douglas, Clinical BI Manager for Austin Regional Clinic, shares 
        his experience working with Analytics Advisory Group.</p>
    </section>
    <section class="video">
      <h3 class="video-title">AAG & ARC [march 2020]</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/PJOw8ho9ZlI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="caption">Heidi Shalev, VP Marketing, Communications, and Engagement for 
        Austin Regional Clinic, shares her experience working with Analytics Advisory Group.</p>
    </section>
    <section class="video">
      <h3 class="video-title">Taal 2020 [march 2020]</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/y3UwL7Tuq_Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="caption">The Indian Students Association presents your favorite dance 
        competition.</p>
    </section>
    <section class="video">
      <h3 class="video-title">Happy Birthday UBC [february 2020]</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/J0hC1obGMUQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="caption">UBC celebrated its 61st birthday.</p>
    </section>
    <section class="video">
      <h3 class="video-title">family feud [february 2020]</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/rqFXVUBMchY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="caption">family feud - ubc edition.</p>
    </section>
    <section class="video">
      <h3 class="video-title">quad t [november 2019]</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/JWHZPtGZi8Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="caption">an honored ubc tradition.</p>
    </section>
    <section class="video">
      <h3 class="video-title">family weekend [october 2019]</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Imo7pfJAroY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="caption">family weekend for McCombs parents.</p>
    </section>
  </body>
</html>